# HouseWorkSupporter

MySite/: app.mv.db  app.trace.db  build.gradle  settings.gradle
MySite/src/main/java/com/example/MySite/: RestApiCall.java  Tess4jUtils.java  TestController.java  WebSecurityConfig.java
MySite/src/main/resources/: application.properties
MySite/src/main/resources/static/css/: Calc.css
MySite/src/main/resources/static/js/: Calc.js
MySite/src/main/resources/templates/: AdminPage.html  Calc.html  index.html  tokyo.html
